This file launches a neural net on a given wav audio file.
The net predicts an instrument that is most likely to be played on the audio
and outputs the corresponding number to a text file (please see below).
It also outputs mean probabilities of each instrument.

0 -- accordion
1 -- piano
2 -- violin
3 -- guitar
4 -- noise
5 -- error

To use it, please:
    1) Make sure you have my_model.h5, launch.py and an audio file you would like
    to work with placed in one directory (for example, .../Instrument_classifier).
    2) Open a terminal and go to that directory.
    3) Then use this command:
    python -W ignore launch.py your_file_name.wav
    4) See the results in out.txt file in the same directory.
